{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "dmno run -- astro",
    "build": "dmno run -- astro build",
    "check-types": "tsc --noEmit --incremental",
    "dev": "dmno run -- astro dev",
    "env:docker": "dmno resolve --service web --format env > .dmno/.env.docker",
    "lint": "eslint --fix --cache --max-warnings 0",
    "preview": "dmno run -- astro preview",
    "test": "dmno run -- playwright test",
    "test:snapshots": "pnpm run test -- --update-snapshots",
    "test:ui": "dmno run -- playwright test --ui"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "sh -c 'pnpm --filter=web run check-types'",
      "pnpm --filter=web run lint"
    ],
    "!./src/components/ui/**": [],
    "**/*.{mjs,ts,tsx,json,md,mdx}": [
      "pnpm -w run prettier"
    ]
  },
  "dependencies": {
    "@astrojs/node": "catalog:astro",
    "@astrojs/react": "catalog:astro",
    "@clerk/astro": "*",
    "@dmno/astro-integration": "catalog:dmno",
    "@nanostores/react": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@repo/ts-rest": "workspace:*",
    "@tailwindcss/vite": "*",
    "@tanstack/react-form": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "*",
    "@ts-rest/core": "catalog:tsrest",
    "@ts-rest/react-query": "catalog:tsrest",
    "astro": "catalog:astro",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "date-fns": "*",
    "dmno": "catalog:dmno",
    "lucide-react": "*",
    "nanostores": "*",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-error-boundary": "*",
    "tailwind-merge": "*",
    "tailwindcss": "catalog:",
    "tw-animate-css": "*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "catalog:astro",
    "@axe-core/playwright": "*",
    "@playwright/test": "*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:"
  }
}
