{
  "extends": ["@repo/tsconfig/base.json", "astro/tsconfigs/strictest"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
