{
  "name": "donor-match",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "dmno run -- turbo run build",
    "check-types": "dmno run -- turbo run check-types",
    "dev": "dmno run -- turbo run dev",
    "dmno": "dmno",
    "env:docker": "APP_ENV=docker turbo run env:docker",
    "preinstall": "npx only-allow pnpm",
    "lint": "dmno run -- turbo run lint",
    "lint:md": "markdownlint --fix",
    "prepare": "node .husky/install.mjs",
    "prettier": "prettier --write"
  },
  "lint-staged": {
    "**/*.{mjs,json,md,mdx,yaml}": [
      "pnpm run prettier"
    ],
    "**/*.{md,mdx}": [
      "pnpm run lint:md"
    ]
  },
  "prettier": "@repo/prettier",
  "dependencies": {
    "dmno": "catalog:dmno"
  },
  "devDependencies": {
    "@repo/eslint": "workspace:*",
    "@repo/prettier": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "husky": "*",
    "lint-staged": "*",
    "markdownlint": "*",
    "markdownlint-cli": "*",
    "prettier": "catalog:",
    "turbo": "*",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24"
  }
}
