{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "dmno run -- astro",
    "build": "dmno run -- astro build",
    "check-types": "tsc --noEmit --incremental",
    "dev": "dmno run -- astro dev",
    "lint": "eslint --fix --cache --max-warnings 0",
    "preview": "dmno run -- astro preview",
    "start": "dmno run -- astro dev"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "sh -c 'pnpm --filter=docs run check-types'",
      "pnpm --filter=docs run lint"
    ],
    "**/*.{mjs,ts,tsx,json,md,mdx}": [
      "pnpm -w run prettier"
    ]
  },
  "dependencies": {
    "@astrojs/starlight": "*",
    "@astrojs/starlight-tailwind": "*",
    "@dmno/astro-integration": "*",
    "@tailwindcss/vite": "*",
    "astro": "*",
    "dmno": "*",
    "sharp": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "*"
  }
}
