{
  "name": "@repo/prettier",
  "private": true,
  "exports": {
    ".": "./index.js"
  },
  "lint-staged": {
    "**/*.{js,json,md,mdx}": [
      "pnpm -w run prettier"
    ],
    "**/*.{md,mdx}": [
      "pnpm -w run lint:md"
    ]
  },
  "prettier": "@repo/prettier",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "*",
    "prettier": "catalog:",
    "prettier-plugin-astro": "*",
    "prettier-plugin-packagejson": "*"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
