{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit --incremental",
    "dev": "dmno run -- tsx --watch src/server.ts",
    "env:docker": "dmno resolve --service @repo/api --format env > .dmno/.env.docker",
    "lint": "eslint --fix --cache --max-warnings 0",
    "lint:md": "markdownlint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "sh -c 'pnpm --filter=api run check-types'",
      "pnpm --filter=@repo/api run lint"
    ],
    "**/*.{mjs,ts,tsx,json,md,mdx}": [
      "pnpm -w run prettier"
    ],
    "**/*.{md,mdx}": [
      "pnpm -w run lint:md"
    ]
  },
  "prettier": "@repo/prettier",
  "dependencies": {
    "@clerk/backend": "*",
    "@dmno/fastify-integration": "catalog:dmno",
    "@fastify/cookie": "*",
    "@fastify/jwt": "*",
    "@fastify/request-context": "*",
    "@fastify/swagger": "*",
    "@fastify/swagger-ui": "*",
    "@repo/db": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/ts-rest": "workspace:*",
    "@ts-rest/core": "catalog:tsrest",
    "@ts-rest/fastify": "catalog:tsrest",
    "@ts-rest/open-api": "catalog:tsrest",
    "dmno": "catalog:dmno",
    "fastify": "*",
    "fastify-plugin": "*",
    "qs": "*"
  },
  "devDependencies": {
    "@clerk/types": "*",
    "@repo/eslint": "workspace:*",
    "@repo/prettier": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/qs": "*",
    "eslint": "catalog:",
    "pino-pretty": "*",
    "prettier": "catalog:",
    "tsx": "*",
    "typescript": "catalog:"
  }
}
